# Backend
# glx mode have more performance, prevent tearing
backend = "glx";

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
# prevent flickering after wake up
glx-use-copysubbuffer-mesa = true;

# Shadows
shadow = true;
shadow-radius = 50;
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-opacity = 0.8;

shadow-exclude = [
    "class_g = 'Dunst'",
    "class_g ?= 'polybar'",
    "class_g ?= 'fcitx'",
    "class_g ?= 'fcitx5'",
    "class_g ?= 'rofi'",
    "class_g = 'i3-frame'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

shadow-ignore-shaped = true;

# Opacity
active-opacity = 0.93;
inactive-opacity = 0.85;
frame-opacity = 1;
inactive-opacity-override = false;

# to show inactive windows
inactive-dim = 0.2;

opacity-rule = [
    "75:class_g = 'Dunst'",
    "75:class_g = 'i3-frame'", # fix: i3 titlebar
    "99:class_g = 'Vmware'",
    "99:class_g = 'Shotwell'",
    "99:class_g = 'Google-chrome'",
];

# Fading
fading = true;
fade-delta = 10;

fade-in-step = 0.09;
fade-out-step = 0.09;

fade-exclude = [ 
#     "class_g = 'Dunst'",
#     "class_g ?= 'Vlc'",
#     "class_g ?= 'Fcitx'",
#     "class_g ?= 'fcitx'",
#     "class_g ?= 'Fcitx5'",
#     "class_g ?= 'fcitx5'",
#     "class_g ?= 'pycharm'",
#     "window_type = 'dnd'",
#     "window_type = 'tooltip'",
#     "_GTK_FRAME_EXTENTS@:c",
];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;
dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# XSync
xrender-sync-fence = true;
