/*-*- mode: css; -*-*/

configuration {
    show-icons: true; 
}

/* global settings and color variables */
* {
    maincolor:        #50fa7b;
    highlight:        bold #50fa7b;
    urgentcolor:      #ff79c6;

    fg:               #f8f8f2;
    bg:               rgba(0,0,0,0);
    blackselect:      rgba(74,74,74,0.9);
    cyan:             #8be9fd;
    font: "Noto Sans CJK SC 12";
}

window {
    anchor: center;
    background-color: @bg;
    border: 0;
    border-radius: 0px;
    margin: 0;
    padding: 0px;
    width: 38%;
    height: 53%;
}

mainbox {
    border-radius: 30px;
    padding: 20px;
    background-color: rgba(28,28,28,0.8);
    children: [inputbar, message, listview];
}

message {
    padding: 6px 10px;
    background-color:@bg;
}

textbox {
    border-radius: 30px;
    padding: 20px;
    background-color: rgba(28,28,28,0.8);
    text-color:@fg;
    font: "Noto Sans CJK SC 13.5";
}

listview {
    columns: 5;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    spacing: 0px;
    padding: 25px 15px 0px 15px;
    background: @bg;
}

element {
  padding: 15px;
  orientation: vertical;
  border-radius: 15px;
}

element-icon {
   size: 53;
   horizontal-align: 0.5;
   vertical-align: 0.5; 
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

inputbar { 
    padding: 20px 10px 0px 10px;
    background-color: @bg;
    spacing: 0px;
}

entry {
    font: "Noto Sans CJK SC Bold 14";
    background-color:@bg;
    text-color:@fg;
}

prompt {
  enabled: false;
}
