[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction 
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = ""

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
;
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #353535
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.xbg2}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3

[module/line]
type = custom/text
content = "%{T3}   %{T-}"

[module/hostname]
type = custom/text
content = "Edit your hostname"

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
label = %date% %time%

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 1.0

label-connected = "%essid%  ▲  %upspeed% ▼  %downspeed%"
label-disconnected = "Down"

format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background = ${colors.xbg2}

[module/wired-network]
type = internal/network
interface = enp3s0f4u1u3
interval = 1.0

label-connected = "%ifname%  ▲  %upspeed% ▼  %downspeed%"
label-disconnected = "Down"

format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background = ${colors.xbg2}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

label-volume = "VOL  %percentage%%"
label-muted = "Mute"

format-volume = <label-volume>
format-volume-padding = ${variables.mpadding}
format-volume-background=${colors.xbg2}

label-muted-foreground = #FFFFFF
label-muted-background = ${colors.xbg2}
label-muted-padding = ${variables.mpadding}         

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-charging =  "CHR  %percentage%%"
format-charging = <label-charging>
format-charging-padding = ${variables.mpadding}
format-charging-background = ${colors.xbg2}

label-discharging =  "BAT  %percentage%%"
format-discharging = <label-discharging>
format-discharging-padding = ${variables.mpadding}
format-discharging-background = ${colors.xbg2}

label-full =  "FULL  %percentage%%"
format-full = <label-full>
format-full-background=${colors.xbg2}

[module/cpu]
type = internal/cpu
interval = 1

label = "CPU  %percentage%%"
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}

[module/memory]
type = internal/memory
interval = 1

label = "MEM %gb_used% / %gb_total%"
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
