configuration {
  show-icons: true;
  location: 0;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  sidebar-mode: false;
}

// color
* {
  bg: 	rgba(37, 37, 37, 0.7);
  ac: 	rgba(123, 123, 123, 0.7);
  txt:	rgb(255, 255, 255);
  tp: 	rgb(0, 0, 0);
}

* {
  background-color: rgba(0, 0, 0, 0);
  font: "Microsoft YaHei 12.5";
  text-color: @txt;
}

window {
  background-color: @bg;
  border: 0;
  border-radius: 30px;
  padding: 25px;
  width: 50%;
  height: 55%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
  border-radius: 12;
}

listview {
  columns: 6;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  orientation: vertical;
  padding: 15 15 15 15;
  text-color: @txt;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  text-color: rgb(255, 255, 255);
  border-radius: 20px;
  transition: 20;
}

element-icon {
  size: 55;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
  font: "Microsoft YaHei 15";
  margin: 0 10em;
}
